44,"ZipCode","PlaceName",State,County,Lat,Long
43,501,Holtsville,NY,Suffolk,40.8154,-73.0451
43,544,Holtsville,NY,Suffolk,40.8154,-73.0451
40,1001,Agawam,MA,Hampden,42.0702,-72.6227
43,1002,Amherst,MA,Hampshire,42.3671,-72.4646
43,1003,Amherst,MA,Hampshire,42.3919,-72.5248
43,1004,Amherst,MA,Hampshire,42.3845,-72.5132
41,1005,Barre,MA,Worcester,42.4097,-72.1084
46,1007,Belchertown,MA,Hampshire,42.2751,-72.411
43,1008,Blandford,MA,Hampden,42.1829,-72.9361
44,1009,Bondsville,MA,Hampden,42.2061,-72.3405